<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a2017_09_13.sapi_news_2017.Add_EventActivity"
    android:background="@drawable/szurek_hatter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add Event"
        android:textColor="@color/feher"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textColor="@color/feher"
        android:layout_marginTop="102dp"
        android:layout_marginLeft="30dp"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/etaetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:hint="Title"
        android:textColor="@color/feher"
        android:textColorHint="@color/feher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textColor="@color/feher"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="2dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etaedescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="110dp"
        android:hint="Description"
        android:textColor="@color/feher"
        android:textColorHint="@color/feher"
        />


    <Button
        android:id="@+id/btaechoosephoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Photo"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btaeselectlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Location"
        android:layout_marginTop="375dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btaesave_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save and Add Events"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/ivaeselect"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/etaedescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
         />


</RelativeLayout>
