<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/szurek_hatter"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="40sp"

        android:text="Sapi News 2017"
        android:textColor="@color/feher"
        android:layout_marginTop="45dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextView"
        android:text="Email:"
        android:textColor="@color/feher"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="227dp"
        android:textColorHint="@color/feher"
        android:textColor="@color/feher"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:hint="emailAddress" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:textColor="@color/feher"
        android:textSize="15sp"
        android:text="Password:" />

    <EditText
        android:id="@+id/passwordEditText"
        android:inputType="textPassword"
        android:textColor="@color/feher"
        android:textColorHint="@color/feher"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="password" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        />
    <TextView
        android:id="@+id/tv_forgot"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:textColor="@color/piros"
        android:text="Forgot your password?"
        android:textSize="15sp"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        >
    </com.google.android.gms.common.SignInButton>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        />

</RelativeLayout>